/* Import
*******************************/
@import "normalize.less";

*, *:before, &:after {
	box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

/* html is set to 62.5% so that all the REM measurements are based on 10px sizing */
html {
	font-size: 62.5%;
	height:100%;
}

body {
	font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
	line-height: 1.6;
	font-weight: 400;
	letter-spacing: .5px;
	font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #010101;
	background-color: #f8f8f8;
	-webkit-font-smoothing: antialiased;
	min-height: 100%;

}

.container {
	position: relative;
	width: 100%;
	max-width: 1110px;
	margin: 0 auto;
	padding: 0 20px;
	clear: both;
}


h1 {
	font-size: 4.0rem;
	line-height: 1.6rem;
	margin: 0;
}

h2 {
	font-size: 3.6rem;
	line-height: 1.6rem;
	margin: 0;
}

h3 {
	font-size: 3.0rem;
	line-height: 1.6rem;
	margin: 0;
}

a {
	text-decoration: none;
	color: #010101;
	border-bottom: solid 1px #9A9A9A;
	padding-bottom: 1px;
}

/* Variables
*******************************/


/* Mixins
*******************************/


/* Main LESS
*******************************/

.header {
	position: relative;

	.header__logo {
	    position: absolute;
	    top: 0;
	    left: 0;
	    padding: 25px;
	}
}

.container-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;

    .tweetFlexItem {
	    margin: 0 auto;
	    max-width: 50%;
	}
}

.activeTweet {
	position: relative;
	text-align: center;

	.activeTweet__avatar {
		img {
			max-width: 50px;
			border-radius: 100%;
		}
	}

	.activeTweet__wrapper {
		margin-left: 70px;
	}

	.activeTweet__name {
		font-size: 2rem;
	    line-height: 3rem;
	    margin-bottom: 15px;
	}

	.activeTweet__message {
		font-size: 2.6rem;
		line-height: 3.6rem;
	}
}

.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 5px 15px;
    font-size: 1.2rem;
}

@media (min-width: 1700px ){
	.container-flex {
		.tweetFlexItem {
			max-width: 40%
		}
	}
}

@media (min-width: 2200px ){
	.container-flex {
		.tweetFlexItem {
			max-width: 35%
		}
	}
}

@media (min-width: 2500px ){
	.container-flex {
		.tweetFlexItem {
			max-width: 30%
		}
	}
}
